<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KAREL IPK-603</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/mainmenu.css" />
    <link rel="stylesheet" href="css/systeminfo.css" />
    <link rel="stylesheet" href="css/menu.css" />
</head>

<body bgcolor="#FFFFFF" text="#804000" link="#804000" vlink="#804000" alink="#804000" onLoad="">
<div class="navbar">
    <div class="container">
        <img class="logo" src="assets/logo.png" />
    </div>
</div>
<div class="mainmenuframe">
    <ul class="mainmenu">
        <li><a class="mainheader" href="systeminfo.html">System Information</a></li>
        <li> <a class="mainheader" href="generalsettings.html">Settings</a></li>
        <li> <a class="mainheader" href="phonebook.html">Phone Book</a></li>
        <li> <a class="mainheader" href="factorysettings.html">Technical Support</a></li>
    </ul>
</div>
<div class="footer">
    <div class="container">
    </div>
</div>

<div class="systeminfo">
    <table>
        <caption class="caption">System Information</caption>
        <tr>
            <td width="10" align=""></td>
            <td width="180" align="">
                <font face="Arial" size="2" color="#0080C0"><b>Model</b></font>
            </td>
            <td width="300" align="">IPK-603</td>
        </tr>
        <tr>
            <td width="10" align=""></td>
            <td width="180" align="">
                <font face="Arial" size="2" color="#0080C0"><b>MAC Address</b></font>
            </td>
            <td width="300" align="">00:08:D1:0B:5E:62</td>
        </tr>
        <tr>
            <td width="10" align=""></td>
            <td width="180" align="">
                <font face="Arial" size="2" color="#0080C0"><b>Version</b></font>
            </td>
            <td width="300" align="">AAA_052.00108 (IPv6)</td>
        </tr>
        <tr>
            <td width="10" align=""></td>
            <td width="180" align="">
                <font face="Arial" size="2" color="#0080C0"><b>Sipspc</b></font>
            </td>
            <td width="300" align="">DCB_08</td>
        </tr>
        <tr>
            <td width="10" align=""></td>
            <td width="180" align="">
                <font face="Arial" size="2" color="#0080C0"><b>Memory Usage</b></font>
            </td>
            <td width="300" align="">%49</td>
        </tr>
    </table>
</div>
</body>
</html>
